<!DOCTYPE html>
<html data-theme="light" lang="en"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  Page Not Found @ CSC Final
</title>

<meta name="description" content="Concert Review Two
For my second concert review I went to the University of…">

<meta name="generator" content="Hugo 0.148.2">

<link rel="canonical" href="http://localhost:1313/blogs/blog8/">

<meta property="og:type" content="website">

<meta property="og:locale" content="en">
<meta property="og:title" content='Page Not Found @ CSC Final'>
<meta property="og:site_name" content="CSC Final">
<meta property="og:description" content="Concert Review Two
For my second concert review I went to the University of…">
<meta property="og:url" content="http://localhost:1313/blogs/blog8/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">






<link rel="stylesheet" href="/assets/scss/main.min.css">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>







<script src="/assets/js/main.js"></script>









</head>

<body>
  <header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://localhost:1313/" class="logo-text" style="font-family: jicaleta;">
                    
                    CSC Final
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                
                <a href="/" class="navbar-link-item">Home</a>
                
                <a href="/about" class="navbar-link-item">About</a>
                
                <a href="/articles" class="navbar-link-item">Articles</a>
                
                <a href="/blogs" class="navbar-link-item">Blogs</a>
                
                <a href="/search" class="navbar-link-item">Search</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="#1a1a1a"
                            d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>
</header>

  <main>
    


<div class="header-wrapper">
    <a href="/blogs/" class="btn back-btn">← Back to Blogs</a>
    </div>
</br>
    <div>
   <h1>The UK Global Gala</h1>
</div>




<div class="blog-content">
    <div class="blog-content">
<p>Concert Review Two</p>
<p>For my second concert review I went to the University of Kentucky at the Global Gala in the singletary center for the arts on March 18th 2024. This was performed by college professors from Ionian University in Greece. They performed this for us as part of a cross cultural exchange program where the University of Kentucky teachers performed in Greece. Overall I thought the music was very interesting as it has a slightly different sound then something that is more american. Although I could not understand any of the songs due to a language barrier I still enjoyed and listened to them. I also enjoyed this concert because it was close to home so I did not have to travel too far as well as there was not a ticket price and anyone could show up. There were about 100 or so people in this big auditorium and the feeling was more formal as if I went to an opera. There were quite a few acts and I enjoyed the difference in music. One thing that I didn&rsquo;t like is how odd some of the songs were, especially the ones they started playing near the end. Most of the songs towards the end felt more sad and repetitive then the ones they played in the beginning. One thing I really enjoyed was the violinist named Spyros Gkikontis as he performed really well and moved his body with the music making it feel really lively. The concert was performed with many different instruments like a piano, violin, trumpet, cello, trombone, flugelhorn, horn, tuba, guitar, oboe, clarinet, bassoon, saxophone, and drums. One thing I didn&rsquo;t expect is the vocal range of the singers and their ability to hold such a high note as I know I could not hold such a smooth note like they did.
The first musical song I liked was Recitativo and Scherzo Caprice with the violinist Spyros Gkikontis. He did a really good job with this song and lightened the entire mood of the auditorium. You could also tell that he really enjoyed playing the instrument as he would move around the stage and stomp his feet to get this deeper sound. He also used the bow for the violin really well as he made many different sounds with the strings from long notes to very short bursts by using string tapping to get the sound that he desired. The overall song felt more upbeat and joyous then other songs and even some people in the audience were surprised. It was honestly a very impressive piece with a fast tempo. It&rsquo;s not a song I would have normally listened to as it did not follow the “American” type of music but overall it was probably my favorite performance in the entire show. The song is from Greece and music that they listen to there although the songs meaning i&rsquo;m not 100% sure on it did make me feel in that certain upbeat way.
The next songs that I liked all fell within one category and that was the children&rsquo;s song named Eight children’s miniatures for piano. The list of the eight songs were Prelude, March, Whistles, Little song out of tune, Counia Bella, The Wolf and the little red riding hood, Mister Tinky, and Lullaby. It was played by a solo pianist named Athina Fytika. She did a good job overall playing the piano but I felt like these songs were just not what I originally thought they were. The songs felt more creepy and almost like they would be in a horror movie and not so much meant for children. One of the songs she played pretty much sounded like the Michael Myers theme song when he&rsquo;s near. It may have been one of the cultural divides that happens with music but it all had an underlying sad sound. Another thing I didn&rsquo;t like was the overall sound that she made on the piano. Most of the songs felt very slow and not upbeat in the slightest but with that it kinda felt like she was just hitting keys on the piano. I figured that the songs were just supposed to sound that way since she played other songs and they sounded good but the childrens songs were just not good in my opinion.
The last song I liked that I want to write about is Cinq Melodies populaires grecques. It was played by a piano and a mezzo soprano singer named Rosa Poulimenou. This was also a coordination of what sounded to be a few different songs as they did not flow well with each other; the mezzo soprano’s voice was much lower than that of the other soprano that played earlier. This singer sang with a lot of emotion in her voice as I could feel the words that she sang and feel a way about each and every word she said. I did not understand the song due to it being in italian but it still felt like each syllable rang through the audience. She had such a pronounced voice and when she hit the high notes it rang through the auditorium. She did a really good job at expressing her voice and how the song was supposed to make you feel. The music with her vocals made the music way more enjoyable as it acted as another voice to grasp onto. The only thing I didn&rsquo;t like is it felt like an opera and I&rsquo;m not the biggest fan of opera music but nonetheless it was still a good performance.
All in all I enjoyed the performance and thought they did a really good job at setting everything up. Even though the music that they played was much different then the style of music that I like, it still was overall a good show. I enjoyed the way that the singers and musicians presented themselves and moved to the music. Even though there was no actual dancing to the music the beats still moved through the performers. It did meet my expectations and was a good time to go to even if it wasn’t fully my thing. The venue was nice,being on UK campus grounds and I would do it again sometime.</p>
</div>
</div>


<button id="back-to-top" title="Back to Top">↑</button>


<style>
 
.blog-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}
.blog-header .back-btn {
    padding: 8px 14px;
    background-color: #2a6b6b;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.9rem;
}
.blog-header .back-btn:hover {
    background-color: #1f4c4c;
}

 
.blog-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
}
.blog-content img,
.blog-content video,
.blog-content iframe {
    max-width: 100%;
    height: auto;
    display: block;
}
.blog-content pre {
    overflow-x: auto;
}

 
#back-to-top {
    display: none;  
    position: fixed;  
    bottom: 20px;
    right: 20px;
    z-index: 999;
    padding: 12px 16px;
    font-size: 18px;
    background-color: #2a6b6b;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
#back-to-top:hover {
    background-color: #1f4c4c;
    transform: scale(1.1);
}
</style>


<script>
document.addEventListener("DOMContentLoaded", () => {
    const backBtn = document.getElementById("back-to-top");

    window.addEventListener("scroll", () => {
        if (window.scrollY > 200) {
            backBtn.style.display = "block";
        } else {
            backBtn.style.display = "none";
        }
    });

    backBtn.addEventListener("click", () => {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });
});
</script>


  </main>

  

  <footer class="footer">
    <span>&copy; 2025 Tyler Spears. All rights reserved.</span>
    <span>Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/khitezza/vortisil/">Vortisil</a>.</span>
</footer>
  
  
  <script src="/assets/js/site-theme-toggle.js"></script>
  
  
  </body>

</html>