<!DOCTYPE html>
<html data-theme="light" lang="en"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">


<title>
  Page Not Found @ CSC Final
</title>

<meta name="description" content="The second problem we are going to look at is from the chapter 3 homeworkBean…">

<meta name="generator" content="Hugo 0.148.2">

<link rel="canonical" href="http://localhost:1313/blogs/blog1/">

<meta property="og:type" content="website">

<meta property="og:locale" content="en">
<meta property="og:title" content='Page Not Found @ CSC Final'>
<meta property="og:site_name" content="CSC Final">
<meta property="og:description" content="The second problem we are going to look at is from the chapter 3 homeworkBean…">
<meta property="og:url" content="http://localhost:1313/blogs/blog1/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">






<link rel="stylesheet" href="/assets/scss/main.min.css">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>







<script src="/assets/js/main.js"></script>










</head>

<body>
  <header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://localhost:1313/" class="logo-text" style="font-family: jicaleta;">
                    
                    CSC Final
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                
                <a href="/" class="navbar-link-item">Home</a>
                
                <a href="/about" class="navbar-link-item">About</a>
                
                <a href="/articles" class="navbar-link-item">Articles</a>
                
                <a href="/blogs" class="navbar-link-item">Blogs</a>
                
                <a href="/search" class="navbar-link-item">Search</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="#1a1a1a"
                            d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>
</header>

  <main>
    


<div class="header-wrapper">
    <a href="/blogs/" class="btn back-btn">← Back to Blogs</a>
    </div>
</br>
    <div>
   <h1>The Bean Counting Problem</h1>
</div>




<div class="blog-content">
    <div class="blog-content">
<strong>The second problem we are going to look at is from the chapter 3 homework</strong>
<h2>Bean counting</h2>
<blockquote>You can get the Nth character, or letter, from a string by writing [N] after the string (for example, string[2]). The resulting value will be a string containing only one character (for example, "b"). The first character has position 0, which causes the last one to be found at position string.length - 1. In other words, a two-character string has length 2, and its characters have positions 0 and 1.
</br>
</br>
Write a function called countBs that takes a string as its only argument and returns a number that indicates how many uppercase B characters there are in the string.
</br>
</br>
Next, write a function called countChar that behaves like countBs, except it takes a second argument that indicates the character that is to be counted (rather than counting only uppercase B characters). Rewrite countBs to make use of this new function.
</br>
</br>
// Your code here.
</br>
console.log(countBs("BOB"));</br>
// → 2</br>
console.log(countChar("kakkerlak", "k"));</br>
// → 4
</blockquote>
<h3>My Answer</h3>
<p> Explanation of how the code works below</p>
<p>Here’s some interactive code you can try to test it out:</p>
<html>
  <style>
    textarea {
      width: 100%;
      height: 150px;
      font-family: monospace;
      font-size: 14px;
      border: 1px solid #000000ff;
      border-radius: 5px;
      padding: 10px;
      background-color: #fff;
        background-color: #1e1e1e; 
    color: #ffffff; 
    }
    button {
      background-color: #0078d7;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 4px;
      cursor: pointer;
    }
    #output {
      margin-top: 10px;
      background: #272822;
      color: #f8f8f2;
      padding: 10px;
      border-radius: 5px;
      white-space: pre-wrap;
    }
  </style>
  <textarea id="codeArea">
function countBs(str) {   
  return countChar(str);
}
function countChar(str, charToCount = 'B') { 
  let count = 0;
  for (let i = 0; i < str.length; i++) {
    if (str[i] === charToCount) {
      count++;
    }
  }
  return count;
}
console.log(countBs("BOB"))

console.log(countChar("kakkerlak", "k"))
  </textarea>
  <br>
  <button onclick="runCode()">Run Code</button>
  <div id="output"></div>
  <script>

//Chatgpt did help me with the code runner and how to set it up so it actually ran the code i thought it would be a good touch and feel more interactive.

    function runCode() {
      const code = document.getElementById("codeArea").value;
      const outputDiv = document.getElementById("output");
      outputDiv.innerHTML = "";
      const oldLog = console.log;
      console.log = function(msg) {
        outputDiv.innerHTML += msg + "\\n";
      };
      try {
        eval(code);
      } catch (err) {
        outputDiv.innerHTML += "Error: " + err.message;
      }
      console.log = oldLog;
    }
  </script>
</html>
<code>
function countBs(str) {   </br>
  return countChar(str);</br>
}</br>
function countChar(str, charToCount = 'B') { </br>
  let count = 0;</br>
  for (let i = 0; i < str.length; i++) {</br>
    if (str[i] === charToCount) {</br>
      count++;</br>
    }
  }
  return count;</br>
}
console.log(countBs("BOB"))</br>
// → 2</br>
console.log(countChar("kakkerlak", "k"))</br>
// → 4 
</code>
<h3>Explanation</h3>
<code>function countBs(str) {</code>
<blockquote>
this function meets the homework requirment as this just does the counting of the B's and it thats that string that it is given.
</blockquote>
<code>return countChar(str);}</code>
<blockquote>
this allows for you to change the character in which you want counted in this case we can now do the letter K.
</blockquote>
<code>function countChar(str, charToCount = 'B') {</code>
<blockquote>
this starts the function and makes countchar work it is given the str that it needs to take for example BOB and it is told which character to count in this case the B.
</blockquote>
<code> let count = 0;</code>
<blockquote>
it starts off by making the count and that value has to start at 0.
</blockquote>
<code> for (let i = 0; i < str.length; i++) {</code>
<blockquote>
this then starts a for loop that that makes i equal to 0 it then checks to see if i is less then the lenght of the string we are given so if the word is "BOB" it would run this code if it was "" meaning blank it would have nothing to count it then adds one to i to make sure we go though every charater in the string.
</blockquote>
<code> if (str[i] === charToCount) {</code>
<blockquote>
this then does an if statement that says if the character in the string is equal to the character that we are tring to count then go onto the next code. so for example is we have the string "BOB" and we are counting B's then at str[0] we would have a B but since the charToCount is equal to B then we would contuine.
</blockquote>
<code>  count++;}</code>
<blockquote>
after the previous code is run and the if statement turns out to be turn then it will run this code which just takes the count and adds one to it.
</blockquote>
<code>return count;}</code>
<blockquote>
ones the entire string is done and theres nothing left to count it will run this line which returns the count of whatever value we need.
</blockquote>
<code>console.log(countBs("BOB"))</br>
console.log(countChar("kakkerlak", "k"))</code>
<blockquote>
this then just makes it so we can see the code that we want and it also defines what string we want to be counted.
</blockquote>
<h3>Sources</h3>
Click <a href="https://eloquentjavascript.net/03_functions.html" target="_blank">Here</a> for the link to the textbook for this problem.
</br>
Click <a href="https://github.com/nunocoracao/blowfish" target="_blank">Here</a> for the link to the theme for blowfish on github.
</div>

</div>


<button id="back-to-top" title="Back to Top">↑</button>


<style>
 
.blog-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}
.blog-header .back-btn {
    padding: 8px 14px;
    background-color: #2a6b6b;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.9rem;
}
.blog-header .back-btn:hover {
    background-color: #1f4c4c;
}

 
.blog-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
}
.blog-content img,
.blog-content video,
.blog-content iframe {
    max-width: 100%;
    height: auto;
    display: block;
}
.blog-content pre {
    overflow-x: auto;
}

 
#back-to-top {
    display: none;  
    position: fixed;  
    bottom: 20px;
    right: 20px;
    z-index: 999;
    padding: 12px 16px;
    font-size: 18px;
    background-color: #2a6b6b;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
#back-to-top:hover {
    background-color: #1f4c4c;
    transform: scale(1.1);
}
</style>


<script>
document.addEventListener("DOMContentLoaded", () => {
    const backBtn = document.getElementById("back-to-top");

    window.addEventListener("scroll", () => {
        if (window.scrollY > 200) {
            backBtn.style.display = "block";
        } else {
            backBtn.style.display = "none";
        }
    });

    backBtn.addEventListener("click", () => {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });
});
</script>


  </main>

  

  <footer class="footer">
    <span>&copy; 2025 Tyler Spears. All rights reserved.</span>
    <span>Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/khitezza/vortisil/">Vortisil</a>.</span>
</footer>
  
  
  <script src="/assets/js/site-theme-toggle.js"></script>
  
  
  </body>

</html>