<!DOCTYPE html>
<html data-theme="light" lang="en"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  Page Not Found @ CSC Final
</title>

<meta name="description" content="Paper Yeats, Easter 1916
I chose to write about Yeats, Easter 1916. There was…">

<meta name="generator" content="Hugo 0.148.2">

<link rel="canonical" href="http://localhost:1313/blogs/blog4/">

<meta property="og:type" content="website">

<meta property="og:locale" content="en">
<meta property="og:title" content='Page Not Found @ CSC Final'>
<meta property="og:site_name" content="CSC Final">
<meta property="og:description" content="Paper Yeats, Easter 1916
I chose to write about Yeats, Easter 1916. There was…">
<meta property="og:url" content="http://localhost:1313/blogs/blog4/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">






<link rel="stylesheet" href="/assets/scss/main.min.css">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>







<script src="/assets/js/main.js"></script>









</head>

<body>
  <header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://localhost:1313/" class="logo-text" style="font-family: jicaleta;">
                    
                    CSC Final
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                
                <a href="/" class="navbar-link-item">Home</a>
                
                <a href="/about" class="navbar-link-item">About</a>
                
                <a href="/articles" class="navbar-link-item">Articles</a>
                
                <a href="/blogs" class="navbar-link-item">Blogs</a>
                
                <a href="/search" class="navbar-link-item">Search</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="#1a1a1a"
                            d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>
</header>

  <main>
    


<div class="header-wrapper">
    <a href="/blogs/" class="btn back-btn">← Back to Blogs</a>
    </div>
</br>
    <div>
   <h1>Easter 1916, Yeats Paper</h1>
</div>




<div class="blog-content">
    <div class="blog-content">
<p>Paper Yeats, Easter 1916</p>
<p>I chose to write about Yeats, Easter 1916. There was no real purpose behind this choice other than I liked the name of it and I wanted to make a prediction of what the poem is about. The only thing I have read so far is the title and the footnote on the title. Judging by what the two of those said, I could already tell that this poem was not going to be filled with happiness, candy and Easter bunnies like that of our Easters today. This poem is going to be more dreary and about the rebellion that took place on that day. Yeats could change the poem&rsquo;s feeling, depending on what side and stance he has taken. It depends on whether he was for the idea of the rebellion or against it.
After reading the poem and going through each line one by one and translating it to simple English, it is clear that Yeats cared about these leaders that fought in the rebellion against British rule. He believed that they are the people who would and did invoke change. But he also wonders if they really had to die for what they did. Was their death worth the results in which they produced? These are a few of the questions he asks throughout the poem.
It all starts with the first line of the poem “I have met them at close of day”(Line 1 Pg. 1834). He starts by talking about how he met these people at the end of the day which refers to two things: “them” refers to the rebellion leaders that he probably met with and close of day refers to their deaths and executions. He sees them with these powerful expressions on their faces as they come from just everyday walks of life. He uses “counter or desk”(Line 3 Pg. 1834) to expand that they are just normal people. He would pass them with a nod of his head to be polite. These people which he saw lead the rebellion were just normal people that existed on the street. He continued to recognize how they were no different than anyone else. We can also see the narrator&rsquo;s involvement. Even before he was done talking to them he would think “Of a mocking tale or a gibe” (Line 10 Pg. 1834). He didn’t really recognize them as anything special; he would mock them and tell the jokes to his friends. But soon, everything changed as he says “A terrible beauty is born”(Line 16 Pg. 1834). I believe this line means a few different things. Something that is bad, like war, can take place. But it can also bring up a new kind of beauty such as overthrowing a corrupt political figure. It leads to wars and death of some people but it could also be for the greater good of everyone. This is one of those necessary evils that occur.
In the second stanza, it starts and represents a type of backstory for the people that lead the rebellion. He starts off by explaining the first person to us. This is one of the first rebel leaders that helped out. Unfortunately, upon reading further on and from the notes at the bottom of the page, we can figure that everyone that the narrator mentions in this poem dies in one way or another. He talks about a woman that spent way too much time trying to help for a reason that was unknown. She spent her nights in arguments with others until she couldn’t speak anymore. This points to a later fact within the poem that leads back to the main question, is the fight worth it? There was no voice better than her and she was young and beautiful but yet she rode to harriers. I believe the use of harriers can be used in two different ways here. One way that it can be used is as a place that she is actually riding to but, it can also be used as a hunting term as if she rides to hunt down hares. The narrator uses this term in a way as if she hunts down the enemies like they were bunnies that needed to be preyed upon. He next talks about “This man”(Line 24 Pg. 1834) who owned a school and kept up with it who rode our winged horse. This refers to the person that would lead the charge and be the “captain” of the rebellion at least in the poetic sense as the winged horse is a Pegasus. The narrator then goes on to talk about this other man that was a helper to him and a friend. These two men which are referred to by name later in the poem could have made it big, especially MacDonagh. He was very sensitive but yet courageous and sweet in his mind. The way the narrator describes these last three that were just mentioned makes them feel like heroes in some way or another. This answers one of the questions that Yeats is, in fact, on the side of the rebellion or he at least thinks what they did had some meaningful impact or else he would have written them in a darker light. After those three men, he mentions one last man within this stanza which he sees as a drunk that was aggressive to people and hurts the ones that he cares about. We can see that what he says “Yet I number him in the song”(Line 35 Pg. 1834) shows that he didn’t like the man very much but includes him in this poem anyway because, at the end of the day, he did his part in the rebellion. After line 35 in this poem we can see how the mood shifts. It starts off as who cares about all this and what&rsquo;s going on in life is just a joke anyway.  It moves toward the remembrance of these people and an ode to them but then he mentions about how even the person he doesn’t like still dies anyway. He refers to this as a “casual comedy”(Line 37 Pg. 1834). This creates a sense of disassociation with the real world as if he is watching the acts in a play take place. Even with the realization of these people that fought in the rebellion all dying he realizes that they all created a new form of change. He ends this stanza in the same way that he ends the first stanza saying “A terrible beauty is born”(Line 40 Pg. 1834) but, this line feels like it could mean they died but they are creating a better world and a better tomorrow.
This next stanza he starts with saying “Hearts with one purpose alone”(Line 41 Pg. 1834). This shows us that the people he mentioned before had one goal in mind and that through every season they carried this goal. Unfortunately, they carried this to be like a stone that can’t leave this ever flowing stream. He talks about a horse that comes from the road and a bird that flies on the open range, even a cloud that is tumbling through all of these changes every minute. Yet, the people he talks about are like the stone and cannot change. He talks about a horse that slides into a creek or a chicken that dives and does a mating call and every second they live. This stanza uses a lot of comparing real life things to that of the people. He talks about how all these things can change and live but yet since the people that took place in this rebellion are all dead they are like the stones being able to watch and see what their work unfolded into without actually being there. We can infer this represents his belief that there is a god especially with a line said in the next stanza.
He starts off by getting even more of a depressed tone in each of the stanzas by saying “Too long a sacrifice”(Line 57 Pg. 1834). This starts to slowly answer the question: does he think it was worth what the people did? Well, judging by the first lines he asks, does that sacrifice make the heart turn into stone? This jumps back to the previous stanza where he almost describes what the stone is and how it is unchanging. But with those questions he says that only heaven and God will know if what they did was worth it or not. Their goal is to remember the names of the people that fought in this rebellion just like a mother would for her child and when sleep had come at last and that childs energy and wildness have all gone away. Yet , he asked the question “What is it but nightfall?”(Line 65 Pg. 1834). Well in this part he refers to nightfall and sleep as if it was death meaning that death is really just a peaceful sleep and is that of nightfall just the beginning to that sleep. Yeats then answers that question and says NO, it is not a sleep but the death of the people. Was death necessary? Yeats half answers this question by saying England will keep its promise to grant Home Rule to Ireland, for what that is worth. However, we know their dream will live on either way since we know what they fought for. He then starts to wrap up the poem by saying the people that dreamed this are all now dead, but we will remember them for their dream. He writes this to remember MacDonagh, MacBride, Connolly, and Pearse. That anytime that green is worn it will be a remembrance of them and with that it brought the change “A terrible beauty is born”(Line 80 Pg. 1835).
Overall this poem, just by the name alone, is not what I thought it would be. But, after closely reading it and breaking it down more simply, it makes a lot of sense and actually turns out to be a good poem. The message that these people did things to incite change and died for it creates a martyr effect which makes for a very interesting poem. It felt like reading a historical text since these were true events that occurred. The text makes sense for its time as this was the start of wars breaking out and the narrator agrees and disagrees with the wars that are taking place. That&rsquo;s why, at the beginning, it felt as if he was just a watcher but he got more and more involved throughout the poem. He also wrote this poem as an ode to the people who died in this rebellion. He wants to remember them, that&rsquo;s why they are drawn in a hero type of light.
For the end of this close reading, I wanted to write the poem in as simple words as possible so it was easier to understand. I also used this to help as my guide for when writing about the poem.
At the end of day I have met people from all walks of life among these gray houses. I passed them with a nod or some small talk and while I did I thought of a joke to tell my friend around the fireplace at the club. Then suddenly everything changed for better or worse.
The Woman’s days were spent innocently but her nights were spent arguing in favor of the rebellion. What voice is better than a beautiful young voice who is speaking on behalf of the rebellion? A man owned a school and led the charge, another man was his helper and friend who came to his aid. They, too, were part of the rebellion and the woman would go to the school to help in the planning of the rebellion under the guise of hare hunting.  Another man, who was part of the rebellion, was a drunk, vain and aggressive man who did a lot wrong to people whom Yeats held dear. However, this man did his part in the rebellion and died as a result so he warrants a mention and recognition in the poem. He was changed in this rising for better or worse.
People with one purpose all year round can seem like a stone stuck in a stream. The horse and its rider, the birds that fly, and from cloud to cloud, all change. A shadow of a cloud changes on the ground every minute. A horse that slides into a creek makes a horse strike within. The birds dive and they do their mating calls every minute they live. But stone sees it all.
A goal that takes too long can make someone&rsquo;s heart turn to stone. How many will be enough? That&rsquo;s God&rsquo;s job, our job is to repeat name upon name, as a mother calls her child until they fall asleep after being wild. What is it but sleep? No, not sleep but death. Was it wasteful deaths? England may have kept their promise after all this had been done. We know the rebels dream. Enough to know that they are dead. What if they clouded their judgement till their death? I write out their names MacDonagh, MacBride, Connolly, and Pearse. You will be honored everytime green is worn. Everything has changed for better or worse.</p>
</div>
</div>


<button id="back-to-top" title="Back to Top">↑</button>


<style>
 
.blog-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}
.blog-header .back-btn {
    padding: 8px 14px;
    background-color: #2a6b6b;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.9rem;
}
.blog-header .back-btn:hover {
    background-color: #1f4c4c;
}

 
.blog-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
}
.blog-content img,
.blog-content video,
.blog-content iframe {
    max-width: 100%;
    height: auto;
    display: block;
}
.blog-content pre {
    overflow-x: auto;
}

 
#back-to-top {
    display: none;  
    position: fixed;  
    bottom: 20px;
    right: 20px;
    z-index: 999;
    padding: 12px 16px;
    font-size: 18px;
    background-color: #2a6b6b;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
#back-to-top:hover {
    background-color: #1f4c4c;
    transform: scale(1.1);
}
</style>


<script>
document.addEventListener("DOMContentLoaded", () => {
    const backBtn = document.getElementById("back-to-top");

    window.addEventListener("scroll", () => {
        if (window.scrollY > 200) {
            backBtn.style.display = "block";
        } else {
            backBtn.style.display = "none";
        }
    });

    backBtn.addEventListener("click", () => {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });
});
</script>


  </main>

  

  <footer class="footer">
    <span>&copy; 2025 Tyler Spears. All rights reserved.</span>
    <span>Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/khitezza/vortisil/">Vortisil</a>.</span>
</footer>
  
  
  <script src="/assets/js/site-theme-toggle.js"></script>
  
  
  </body>

</html>