<!DOCTYPE html>
<html data-theme="light" lang="en"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">


<title>
  Page Not Found @ CSC Final
</title>

<meta name="description" content="Concert Review 1
For my concert review I went to see The Life and Music of…">

<meta name="generator" content="Hugo 0.148.2">

<link rel="canonical" href="http://localhost:1313/blogs/blog7/">

<meta property="og:type" content="website">

<meta property="og:locale" content="en">
<meta property="og:title" content='Page Not Found @ CSC Final'>
<meta property="og:site_name" content="CSC Final">
<meta property="og:description" content="Concert Review 1
For my concert review I went to see The Life and Music of…">
<meta property="og:url" content="http://localhost:1313/blogs/blog7/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">






<link rel="stylesheet" href="/assets/scss/main.min.css">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>







<script src="/assets/js/main.js"></script>










</head>

<body>
  <header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://localhost:1313/" class="logo-text" style="font-family: jicaleta;">
                    
                    CSC Final
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                
                <a href="/" class="navbar-link-item">Home</a>
                
                <a href="/about" class="navbar-link-item">About</a>
                
                <a href="/articles" class="navbar-link-item">Articles</a>
                
                <a href="/blogs" class="navbar-link-item">Blogs</a>
                
                <a href="/search" class="navbar-link-item">Search</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="#1a1a1a"
                            d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>
</header>

  <main>
    


<div class="header-wrapper">
    <a href="/blogs/" class="btn back-btn">← Back to Blogs</a>
    </div>
</br>
    <div>
   <h1>A Review of George Michael Concert</h1>
</div>




<div class="blog-content">
    <div class="blog-content">
<p>Concert Review 1</p>
<p>For my concert review I went to see The Life and Music of George Michael. It was performed by a small band of 6 people as a tribute to George Michael’s life. For their setup they had a lead vocalist who sang majority of the songs and a side vocalist who was used for the woman parts and songs and added depth to the music. There was one guitarist who switched between electric guitars on the left of the stage and one bass guitarist. The drummer was placed into the middle and lastly a person playing a keyboard on the right. It took place at the Lexington Opera House and lasted for two hours and thirty minutes. The people there made the mood of the atmosphere change as originally i thought it was going to be a little fancier but turned into a causal thing as the band started playing and people started to relax. I really enjoyed the concert more than I thought I would since the lead vocalist made it such an enjoyable experience and was very nice to the audience. As far as dislikes I can&rsquo;t say there were too many since it was an overall good experience. The only problem was when the audience was being too loud where it would block some of the story of his life from hearing.
The first George Michael song that I want to cover is when he was still with wham. While with wham he made some of the top charts as their songs had a memorable tune. The first song is Last Christmas. This song was written in 1984 by George Michael and produced by wham. It became one of the top selling christmas songs and still hits charts today. It has a slow and sad meaning behind it like most of the songs that George Michael wrote. But its pace is pretty normal, not being too slow but definitely being slower than other songs during its time. The song incorporates the use of drums and guitars as well as vocals and some keyboards as they can produce a wide variety of sound. I think this overall piece is a classic and is really well done as I hear it every Christmas time. George Michael is also really good at making his songs invoke a certain feeling on you to make you feel his pain but also in a way that covers it to not leave you confused or upset.
The next song by George Michael is Wake Me Up Before You Go-Go. This song reached the charts and brought the new pop of the time out. This song helped the way of modern pop music and became a number one on the charts for some time. No longer as popular today as it was then unlike Last Christmas it is still a recognized and loved song. It involves the same type of instruments including the guitar, drums, and keyboard. This song also has a different meaning as Go-Go refers to a dance or a club and that the main person wants to be woken up before they get left. This also shows how George Michael’s songs were mainly written about upset or heartbreak even with a happier tune and upbeat music. I think this song is good and deserves its spot up in the top but at the same time I feel as though it will remain in the 80s as it has slowly become more outdated.
The last song that I&rsquo;m going to talk about is Careless Whispers. This song like the other ones i have talked about was also made by George Michael and was made during his time with wham. Unfortunately after George Michael left wham and became on his own his songs took a different approach and not as many hit the charts like these ones. Careless Whispers hit the charts at number 1 in the UK and USA where it remained there for 52 weeks. One of the longest songs has remained on the number 1 spot. This song also contained the same instruments as the others as it was their common band instrument at that time. This song has a slower pace and like all the other ones has a sad message under the great melody. I think that this song is good as it talks about how he is never going to get over this girl but due to how most of his songs are, they all feel similar in a different way, still conveying the same message but having different beats and rhymes.
Overall I think that the Concert was really good as the band did a really good job and danced and moved with the music. The venue was also really nice and felt like I was there in an older time as it felt less modern. The music was good as well as the lights on the stage moved with the beat and you could really feel the beat of the music. I was moving with the music. I don’t know if I would say that the music moved me in an emotional sense. However the music and the overall performance exceeded my expectations as I didn’t think that it would be much fun but I did enjoy that experience.</p>
</div>

</div>


<button id="back-to-top" title="Back to Top">↑</button>


<style>
 
.blog-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}
.blog-header .back-btn {
    padding: 8px 14px;
    background-color: #2a6b6b;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.9rem;
}
.blog-header .back-btn:hover {
    background-color: #1f4c4c;
}

 
.blog-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
}
.blog-content img,
.blog-content video,
.blog-content iframe {
    max-width: 100%;
    height: auto;
    display: block;
}
.blog-content pre {
    overflow-x: auto;
}

 
#back-to-top {
    display: none;  
    position: fixed;  
    bottom: 20px;
    right: 20px;
    z-index: 999;
    padding: 12px 16px;
    font-size: 18px;
    background-color: #2a6b6b;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
#back-to-top:hover {
    background-color: #1f4c4c;
    transform: scale(1.1);
}
</style>


<script>
document.addEventListener("DOMContentLoaded", () => {
    const backBtn = document.getElementById("back-to-top");

    window.addEventListener("scroll", () => {
        if (window.scrollY > 200) {
            backBtn.style.display = "block";
        } else {
            backBtn.style.display = "none";
        }
    });

    backBtn.addEventListener("click", () => {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });
});
</script>


  </main>

  

  <footer class="footer">
    <span>&copy; 2025 Tyler Spears. All rights reserved.</span>
    <span>Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/khitezza/vortisil/">Vortisil</a>.</span>
</footer>
  
  
  <script src="/assets/js/site-theme-toggle.js"></script>
  
  
  </body>

</html>