<!DOCTYPE html>
<html data-theme="light" lang="en"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  Page Not Found @ CSC Final
</title>

<meta name="description" content="Meniscus: Good Nature of Humans
In the 300 B.C. era, there have been many…">

<meta name="generator" content="Hugo 0.148.2">

<link rel="canonical" href="http://localhost:1313/blogs/blog10/">

<meta property="og:type" content="website">

<meta property="og:locale" content="en">
<meta property="og:title" content='Page Not Found @ CSC Final'>
<meta property="og:site_name" content="CSC Final">
<meta property="og:description" content="Meniscus: Good Nature of Humans
In the 300 B.C. era, there have been many…">
<meta property="og:url" content="http://localhost:1313/blogs/blog10/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">






<link rel="stylesheet" href="/assets/scss/main.min.css">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>







<script src="/assets/js/main.js"></script>









</head>

<body>
  <header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://localhost:1313/" class="logo-text" style="font-family: jicaleta;">
                    
                    CSC Final
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                
                <a href="/" class="navbar-link-item">Home</a>
                
                <a href="/about" class="navbar-link-item">About</a>
                
                <a href="/articles" class="navbar-link-item">Articles</a>
                
                <a href="/blogs" class="navbar-link-item">Blogs</a>
                
                <a href="/search" class="navbar-link-item">Search</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="#1a1a1a"
                            d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>
</header>

  <main>
    


<div class="header-wrapper">
    <a href="/blogs/" class="btn back-btn">← Back to Blogs</a>
    </div>
</br>
    <div>
   <h1>The Thoughts of Human Nature</h1>
</div>




<div class="blog-content">
    <div class="blog-content">
<p>Meniscus: Good Nature of Humans</p>
<p>In the 300 B.C. era, there have been many debates over the fundamental nature of humanity. Are we humans fundamentally good or are we inherently evil? Many ancient Chinese philosophers tried to answer this question, some with opposing beliefs. The main two beliefs were that of Mencius, who believed that human nature was naturally and fundamentally good, and Hsun Tzu, who believed that humans were inherently evil. Who is right? Well, Mencius’s theory of human nature is extremely convincing because it sheds light on the difficult problem of whether humanity is fundamentally good or evil.
During the time period of 300 B.C. in ancient China, Confucianism was on the rise. This is the belief that love and compassion are the two greatest virtues of life and that a community that followed this would end up prospering. With this, it was also believed that nature was a part of one&rsquo;s soul and that everything someone did was parallel with something in nature. This causes Mencius’s unique argument style which uses a lot of analogies with nature. With this argument style, he tries to convince his audience that human nature is one with nature and the belief is that nature is good. This follows the teaching of the philosopher Confucius, who founded the religion.
Mencius&rsquo; first belief is that human nature is like that of wood and water; it is inherently good unless it is shaped by an outside force. He talks with Gaozi, a fellow philosopher, who believes that human nature is a blank slate and starts off as neither good nor evil. During this conversation, Gaozi uses the example of the willow tree. It starts off naturally as wood; neither good nor evil, but it can be chopped down to make cups and bowls. Mencius argues “Can you make cups and bowls from willow wood by following its natural grain or is it only after you have hacked the willow wood that you can make a cup or bowl?”(Mencius Section 1 Paragraph 2). Mencius&rsquo; point is that human nature is a part of nature and the willow tree does not naturally turn into a cup or a bowl; only when the human acts on it to alter it from its natural state does it become changed. This aligns with Mencius&rsquo;s belief that the nature of things are good until they are molded by an outside force to become bad. Gaozi then goes on to talk about water at a spring and how water does not make a distinction of where it is going; it will flow east or west as it pleases. There is nothing good nor evil in its intention. Mencius counters this with the statement, “The good disposition of human nature is like water&rsquo;s tendency to flow down”(Mencius Section 2 Paragraph 2). His point is that water does not care what direction east or west it goes, but it does naturally flow down. As the water flows, it encounters outside forces that can cause it to splash and turn off course.  Just like that of human nature; it is natural to be good and follow the correct path, but there are outside forces that can interact with the human that can cause them to veer off course and take a path that is not in the interest of good.
Mencius also uses the analogy that humans are like seeds. Every seed is planted with the intention of growing into a full and healthy plant; just as humans are born with a natural plan to live a full, healthy and positive life. Mencius says, “All men possess a sense of commiseration; all men possess a sense of shame; all men possess a sense of respect; all men possess a sense of right and wrong” (Mencius section 6 paragraph 1). These human attributes each relate to a seed. With the proper care and attention, these positive traits will continue to grow and prosper; just as a properly cared for plant will thrive in nature. He goes on to say, “In years when the harvests have been good, most young men are compliant; in years when the harvests fail most are vicious” (Mencius section 7 Paragraph 1). It is easy for humans to make the right decision when life is easy and there is no threat to their existence.  However, when times become bad and food is scarce, the human can become very selfish and aggressive in his attempt to save himself.  The nature of humans depends on the nature around them; when nature is good to them, it is easy to be good. When nature is bad to them, humans become evil against their fellow humans. Nature and humans are on a parallel path. Just as a watered seed will prosper, a cared for human will be a positive person. Just as an abandoned seed will die, a neglected human will become a negative person; caring only about their own survival. Mencius says, “Seek for it and you will get it; let it go and you will lose it” (Mencius section 6 Paragraph 1). Mencius believed that humans are born with a sense of humanity, righteousness, ritual and wisdom; all which are good attributes. These traits are not something that the human has to learn or think consciously about. However, outside influences can greatly affect the path that the human takes.  Humans must continue to seek the right path, even when faced with adversity. Letting go of their innate goodness is what makes a human become evil.<br>
Finally, Mencius uses the analogy of the Ox Mountain and the life that used to live there. He explains by saying “There once was a time when the woods of Ox Mountain were lovely. But because they lay close beside the capital of a great state, the ax and adze hacked away at them - could they remain lovely long? ”(Mencius Section 8 Paragraph 1). Naturally, the Ox Mountain was lovely.  It would’ve continued to be lovely if it had been left alone to live as it was meant to live. However, it was acted upon by an outside force; the human. They chopped down the trees for wood and let their cattle and sheep graze on the grasses. The lush mountain became barren. He makes the point that people who see the mountain is barren cannot assume it was always barren because that’s not how a natural mountain exists. He relates this to humans; humans are naturally made to be good and pure. However, outside forces can act so negatively on a human that it is hard to believe that human was ever good. Mencius says “There is nothing that does not grow when it receives its proper nourishment, and there is nothing that does not shrivel when it loses what it was nourished by”(Mencius Section 8 Paragraph 3). Like a human child that loses their parents, they lose the love and nourishment that they need in order to thrive and remain righteous. Once this is lost, it is easy to turn down a negative path and can be impossible to correct. Once good it is corrupted by evil, it is almost always lost.
Some people, who believe Hsun Tzu’s philosophy, may say that the good of humans is actually just the result of conscious thought and that we all start out evil. This could be true since humans do bad things that we should not do to each other, even as children. However, if that is true, why do we see babies as innocent? Why do we find them so cute as if they could do no wrong? Is that the result of conscious activity? If it was truly conscious activity that makes us good, then what about the animal kingdom? If the nature of animals and plants are parallel with that of people, what makes them good and bad? We see dogs and cats as good since they are our pets. But we see bears, spiders, snakes, and other dangerous animals as bad. However, it is our conscious activity that forms this difference. Surely, we cannot assume that a bear is evil for killing fish to feed its babies or killing a human who invades their space and appears to be a threat. Animals do not have conscious activity in their brains to make rational decisions so they are just following the natural way they were born. Therefore, if nature is not naturally evil, humans cannot be.  It is the conscious activity and the circumstances which surround a human that leads to the path of evil.<br>
Overall, Mencius believes that humans are fundamentally good from birth and that parallel with nature directly shows that the world is fundamentally good. Just as wood and water can be warped to become something it&rsquo;s not, the human experience can shape their overall nature. Whether it is a positive or negative experience will affect the attitude of the human. Mencius sees the good in all humans and he realizes that their upbringing affects their overall nature; hence the nature versus nurture view. It is the experience of each individual human that ultimately makes them good or evil.</p>
<p>Works Cited
Weiming, Tu. “Confucianism | Meaning, History, Beliefs, &amp; Facts.” Britannica, 17 August 2023, <a href="https://www.britannica.com/topic/Confucianism">https://www.britannica.com/topic/Confucianism</a>. Accessed 11 October 2023.</p>
</div>
</div>


<button id="back-to-top" title="Back to Top">↑</button>


<style>
 
.blog-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}
.blog-header .back-btn {
    padding: 8px 14px;
    background-color: #2a6b6b;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.9rem;
}
.blog-header .back-btn:hover {
    background-color: #1f4c4c;
}

 
.blog-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
}
.blog-content img,
.blog-content video,
.blog-content iframe {
    max-width: 100%;
    height: auto;
    display: block;
}
.blog-content pre {
    overflow-x: auto;
}

 
#back-to-top {
    display: none;  
    position: fixed;  
    bottom: 20px;
    right: 20px;
    z-index: 999;
    padding: 12px 16px;
    font-size: 18px;
    background-color: #2a6b6b;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
#back-to-top:hover {
    background-color: #1f4c4c;
    transform: scale(1.1);
}
</style>


<script>
document.addEventListener("DOMContentLoaded", () => {
    const backBtn = document.getElementById("back-to-top");

    window.addEventListener("scroll", () => {
        if (window.scrollY > 200) {
            backBtn.style.display = "block";
        } else {
            backBtn.style.display = "none";
        }
    });

    backBtn.addEventListener("click", () => {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });
});
</script>


  </main>

  

  <footer class="footer">
    <span>&copy; 2025 Tyler Spears. All rights reserved.</span>
    <span>Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/khitezza/vortisil/">Vortisil</a>.</span>
</footer>
  
  
  <script src="/assets/js/site-theme-toggle.js"></script>
  
  
  </body>

</html>