<!DOCTYPE html>
<html data-theme="light" lang="en"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  Page Not Found @ CSC Final
</title>

<meta name="description" content="The Trolley Problem
The trolley problem is an ethical dilemma that we are faced…">

<meta name="generator" content="Hugo 0.148.2">

<link rel="canonical" href="http://localhost:1313/blogs/blog6/">

<meta property="og:type" content="website">

<meta property="og:locale" content="en">
<meta property="og:title" content='Page Not Found @ CSC Final'>
<meta property="og:site_name" content="CSC Final">
<meta property="og:description" content="The Trolley Problem
The trolley problem is an ethical dilemma that we are faced…">
<meta property="og:url" content="http://localhost:1313/blogs/blog6/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">






<link rel="stylesheet" href="/assets/scss/main.min.css">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>







<script src="/assets/js/main.js"></script>









</head>

<body>
  <header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://localhost:1313/" class="logo-text" style="font-family: jicaleta;">
                    
                    CSC Final
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                
                <a href="/" class="navbar-link-item">Home</a>
                
                <a href="/about" class="navbar-link-item">About</a>
                
                <a href="/articles" class="navbar-link-item">Articles</a>
                
                <a href="/blogs" class="navbar-link-item">Blogs</a>
                
                <a href="/search" class="navbar-link-item">Search</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="#1a1a1a"
                            d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>
</header>

  <main>
    


<div class="header-wrapper">
    <a href="/blogs/" class="btn back-btn">← Back to Blogs</a>
    </div>
</br>
    <div>
   <h1>The Trolly Problem</h1>
</div>




<div class="blog-content">
    <div class="blog-content">
<p>The Trolley Problem</p>
<p>The trolley problem is an ethical dilemma that we are faced with in order to find the moral thing to do in certain situations. Judith Jarvis Thomson proposes a few different situations and their overall moral value of what is right and wrong. The theory of the difference is killing or letting die. The scenario involves a runaway trolley heading towards five people who are tied to the tracks (918). You are standing next to a lever that can divert the trolley onto a track where there is only one person tied (918). The question is: should you pull the lever to redirect the trolley, sacrificing one person to save five (918)? This is the first problem we are faced with and most people would agree to divert the track in order to kill the one and save the five (918). She then presents the transplant scenario: you are a surgeon with five patients who need organ transplants to survive, and there is only one available donor who is healthy and can provide all the necessary organs (918). The donor is a healthy individual who happens to be in your hospital for a routine check-up, but unfortunately, the donor is perfectly healthy but happens to match the five patients perfectly in terms of blood type and organ compatibility (918). This proposes the opposite result where most people would save the one and kill the five but what&rsquo;s different in this situation then that of the trolley problem. The real difference is killing and letting die in the trolley problem (921). All people are already involved in the situation and there&rsquo;s nothing you can do so you are just trying to minimize damage by letting the one die. In the transplant scenario you would be violating that one person&rsquo;s rights and killing them. So in turn you would let the five die because you are just letting them die. In the Loop Variant, the scenario is similar to the Trolley Problem but with a twist: The trolley track forms a loop. If you pull the lever to divert the trolley, it will still hit one person on the alternate track, but then the trolley will loop around and continue its course, running over the five people on the main track. However, there is a person on the side track who is large enough to stop the trolley and prevent it from continuing down the loop, saving the five people. This then brings up the Fat Man thought experiment (926). Here you are faced with a trolley hurtling toward five people. However, instead of a lever, the only way to stop the trolley is to push a large person (the &ldquo;Fat Man&rdquo;) in front of the trolley. The Fat Man is large enough that his body will stop the trolley, therefore saving the five people (926). Overall the main concern of the trolley problem and the ethical dilemma that it presents is do we allow people to die or do we kill them but in order to save more.</p>
<p>Works Cited
Thompson Judith Jarvis,”the trolley problem” Ethics: History, Theory and Contemporary Issues,  7th Edition.  Steven M. Cahn and Peter Markie, ed.  Oxford University Press. New York, NY:  2020. pgs. 918-927.
Thompson Judith Jarvis”the trolly problem” HeirOnline Jan 20, 2009 <a href="http://heironline.org">http://heironline.org</a>
Johnson, Shelly. “The trolly problem”. Ethics. March 2025.Georgetown College. Georgetown. PowerPoint presentation.</p>
</div>
</div>


<button id="back-to-top" title="Back to Top">↑</button>


<style>
 
.blog-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}
.blog-header .back-btn {
    padding: 8px 14px;
    background-color: #2a6b6b;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.9rem;
}
.blog-header .back-btn:hover {
    background-color: #1f4c4c;
}

 
.blog-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
}
.blog-content img,
.blog-content video,
.blog-content iframe {
    max-width: 100%;
    height: auto;
    display: block;
}
.blog-content pre {
    overflow-x: auto;
}

 
#back-to-top {
    display: none;  
    position: fixed;  
    bottom: 20px;
    right: 20px;
    z-index: 999;
    padding: 12px 16px;
    font-size: 18px;
    background-color: #2a6b6b;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
#back-to-top:hover {
    background-color: #1f4c4c;
    transform: scale(1.1);
}
</style>


<script>
document.addEventListener("DOMContentLoaded", () => {
    const backBtn = document.getElementById("back-to-top");

    window.addEventListener("scroll", () => {
        if (window.scrollY > 200) {
            backBtn.style.display = "block";
        } else {
            backBtn.style.display = "none";
        }
    });

    backBtn.addEventListener("click", () => {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });
});
</script>


  </main>

  

  <footer class="footer">
    <span>&copy; 2025 Tyler Spears. All rights reserved.</span>
    <span>Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/khitezza/vortisil/">Vortisil</a>.</span>
</footer>
  
  
  <script src="/assets/js/site-theme-toggle.js"></script>
  
  
  </body>

</html>